{
  "name": "groupme-rankboy",
  "version": "1.0.0",
  "description":
    "An app that displays GroupMe chat rankings based on likes, 'LOL's and 'LMFAO's and a companion chat bot",
  "main": "index.js",
  "scripts": {
    "build:css": "node-sass ./scss/main.scss ./public/css/style.css -w"
  },
  "author": "Mehdi Vasigh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
